<import src="/template/music-bottom/music-bottom-template.wxml" />

<view>
	<view class="recent-play">
		<view class="recent-info">
			<view class="recent-left"> 
				<text class="recent-text">最近播放</text>
				<image class="recent-icon" src="/images/icon/info.png"></image>
				<text class="recent-num">{{'( ' + palyedMusicsid.length + '首' + ' )'}}</text>
			</view>
			<view class="play-all" catchtap="onPlayAllTap">
				<image class="play-all-icon" src="/images/music/start.png"></image>
				<text class="play-all-text">播放全部</text>
			</view>
		</view>
		<view class="recent-list">
			<block wx:for="{{palyedMusicsid}}" wx:for-item="key" wx:for-index="idx">
				<view class="music-item">
					<text class="music-nth">{{idx+1}}</text>
					<view class="music-info">
						<text class="music-name">{{palyedMusics[key].name}}</text>
						<text class="singer">{{palyedMusics[key].singer}}</text>
					</view>
					<image wx:if="{{ palyedMusics[key].id == playingId && isPlaying }}" class="control-icon" src="/images/music/stop.png" catchtap="onStopTap" data-music="{{palyedMusics[key]}}"></image>
					<image wx:else  class="control-icon" src="/images/music/start.png" catchtap="onStartTap" data-music="{{palyedMusics[key]}}"></image>
				</view>
			</block>
		</view>
	</view>

	<view wx:if="{{showPlayer}}">
		<!-- <template is="musicBottomTemplate" data="{{music: music, isPlaying: isPlaying, showPlaylist: showPlaylist, playlist: playlist}}" /> -->
		<music-bottom bindplaystatuschange="updatePlayStatus"
		isPlaying="{{isPlaying}}"
		playlist="{{playlist}}"
    showPlayer="{{showPlayer}}"
    music="{{music}}"
		/>
	</view>

</view>