<template name="musicBottomTemplate">
  <view class="music-bottom">
		<view class="control-left">
			<image class="playing-img" src="{{music.imgUrl}}" ></image>
			<text class="playing-text">{{music.name}}</text>
		</view>
		<view class="control-right">
			<image class="music-stop" wx:if="{{isPlaying}}" src="/images/music/stop.png" catchtap="onControlTap"></image>
			<image class="music-start" wx:else src="/images/music/start.png" catchtap="onControlTap"></image>
			<image class="play-list" src="/images/music/playList.png"></image>
		</view>
	</view>
</template>