<import src="/template/music-bottom/music-bottom-template.wxml" />

<view class="{{showPlayer ? 'bottom-container' : ''}}"> <!--如果底部的播放器出来的话，设置margin-bottom，避免挡住一部分元素-->
	<view class="search-wrap" catchtap="onSearchTap">
		<icon class="search-img" type="search" size="22" color="#B6B8C3"></icon>
		<input class="search" placeholder="搜索歌曲" placeholder-class="place-search"></input>
	</view>

	<view class="recommend-list">
		<view class="rmd-head">
			<text class="rmd-txt">歌曲推荐</text>
			<view class="more">
				<text class="more-text">更多</text>
				<image class="right-icon" src="/images/icon/right-icon.png"></image>
			</view>
		</view>

		<block wx:for="{{musics}}" wx:for-item="music">
			<view class="music-item" catchtap="onMusicTap" data-music="{{music}}">
				<image class="music-img" src="{{music.imgUrl}}"></image>
				<view class="music-info">
					<text class="music-name">{{music.name}}</text>
					<text class="singer">{{music.singer}}</text>
				</view>
				<image class="music-right-icon" src="/images/icon/right-icon.png"></image>
			</view>
		</block>
	</view>

	<view wx:if="{{showPlayer}}">
		<template is="musicBottomTemplate" data="{{music: music, isPlaying: isPlaying}}"></template>
	</view>
</view>